# Imagem base
FROM php:8.1-cli

# Diretório de trabalho dentro do contêiner
WORKDIR /var/www

# Atualizar pacotes e instalar dependências
RUN apt-get update \
    && apt-get install -y \
    libzip-dev \
    zip \
    unzip \
    supervisor \
    libpq-dev \
    libonig-dev \
    && pecl install redis \
    && docker-php-ext-enable redis

# Instalar extensões do PHP necessárias
RUN docker-php-ext-install zip pdo pdo_mysql pdo_pgsql

# Instalar o Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copiar arquivo de configuração do Supervisor para o contêiner
COPY ./docker/queue/worker.conf /etc/supervisor/conf.d/queue-worker.conf

# Copiar arquivo de configuração do PHP-FPM para o contêiner
COPY ./docker/php/custom.ini /usr/local/etc/php/custom.ini

# Definir comando de inicialização do worker de fila
CMD ["supervisord", "-n"]
